[33mcommit a001c7799365eddcffa3525f3180e544480642b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: marceloduarte <marceloduarteavila@live.com>
Date:   Sat Jun 13 13:33:38 2020 -0300

    teste de commit

[1mdiff --git a/Program.cs b/Program.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..8266d53[m
[1m--- /dev/null[m
[1m+++ b/Program.cs[m
[36m@@ -0,0 +1,99 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Diagnostics;[m
[32m+[m
[32m+[m[32mnamespace MetodosExtensao[m
[32m+[m[32m{[m
[32m+[m[32m    class Program[m
[32m+[m[32m    {[m
[32m+[m[32m        static void Main(string[] args)[m
[32m+[m[32m        {[m
[32m+[m[41m            [m
[32m+[m[32m            string texto = "marcelo duarte de ávila";[m
[32m+[m[41m            [m
[32m+[m[32m            int numeroPalavras = texto.ContaPalavras();[m
[32m+[m[32m            Console.WriteLine($"O texto possui {numeroPalavras} palavras");[m
[32m+[m
[32m+[m[32m            texto = texto.CaixaAltaPrimeiraLetra();[m
[32m+[m[32m            Console.WriteLine(texto);[m
[32m+[m
[32m+[m[32m            //método de extensão EMaiorQue[m
[32m+[m[32m            int numero = 10;[m
[32m+[m[32m            bool resultado = numero.EMaiorQue(21);[m
[32m+[m[32m            Console.WriteLine($"O numero {numero} é maior que 21 ? " + resultado);[m
[32m+[m
[32m+[m
[32m+[m[32m            Console.WriteLine("Quantidade = 4, Preço =  1000,  Desconto = 50");[m
[32m+[m[32m            CalculaPreco valor = new CalculaPreco();[m
[32m+[m[32m            int precoSemDesconto = valor.PrecoTotal(4, 1000);[m
[32m+[m[32m            int precoComDesconto = valor.PrecoFinalComDesconto(4, 1000, 50);[m
[32m+[m[32m            Console.WriteLine($"Preço sem desconto       : {precoSemDesconto}");[m
[32m+[m[32m            Console.WriteLine($"Preco com desconto de 50 : {precoComDesconto}");[m
[32m+[m
[32m+[m[32m //generic list[m
[32m+[m[32m        List<int> ListGeneric = new List<int> { 5, 9, 1, 4 };[m
[32m+[m[32m        //non-generic list[m
[32m+[m[32m        ArrayList ListNonGeneric = new ArrayList { 5, 9, 1, 4 };[m
[32m+[m[32m        // timer for generic list sort[m
[32m+[m[32m        Stopwatch s = Stopwatch.StartNew();[m
[32m+[m[32m        ListGeneric.Sort();[m
[32m+[m[32m        s.Stop();[m
[32m+[m[32m        Console.WriteLine($"Generic Sort: {ListGeneric}  \n Time taken: {s.Elapsed.TotalMilliseconds}ms");[m
[32m+[m
[32m+[m[32m        //timer for non-generic list sort[m
[32m+[m[32m        Stopwatch s2 = Stopwatch.StartNew();[m
[32m+[m[32m        ListNonGeneric.Sort();[m
[32m+[m[32m        s2.Stop();[m
[32m+[m[32m        Console.WriteLine($"Non-Generic Sort: {ListNonGeneric}  \n Time taken: {s2.Elapsed.TotalMilliseconds}ms");[m
[32m+[m[32m        Console.ReadLine();[m
[32m+[m
[32m+[m[32m            Console.ReadKey();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    public static class MetodosExtensao[m
[32m+[m[32m    {[m
[32m+[m[32m        public static string CaixaAltaPrimeiraLetra(this string valor)[m
[32m+[m[32m        {[m
[32m+[m[32m            // Põe a primeira letra em caixa alta[m
[32m+[m[32m            if (valor.Length > 0)[m
[32m+[m[32m            {[m
[32m+[m[32m                char[] array = valor.ToCharArray();[m
[32m+[m[32m                array[0] = char.ToUpper(array[0]);[m
[32m+[m[32m                return new string(array);[m
[32m+[m[32m            }[m
[32m+[m[32m            return valor;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        public static int ContaPalavras(this String texto)[m
[32m+[m[32m        {[m
[32m+[m[32m            //conta quantas palavras exite na string[m
[32m+[m[32m            return texto.Split(new char[] { ' ', '.', '?' }, StringSplitOptions.RemoveEmptyEntries).Length;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        //método com dois parâmetros[m
[32m+[m[32m        //como o método vai operar sobre inteiros[m[41m [m
[32m+[m[32m        //o primeiro parametro deve ser um int[m
[32m+[m[32m        public static bool EMaiorQue(this int i, int valor)[m
[32m+[m[32m        {[m
[32m+[m[32m            return i > valor;[m
[32m+[m[32m        }[m
[32m+[m[32m       public static int PrecoFinalComDesconto(this CalculaPreco obj, int quantidade, int custo, int desconto )[m
[32m+[m[32m        {[m
[32m+[m[32m            // calcula o preco com desconto[m
[32m+[m[32m            return (quantidade * custo) * desconto;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public class CalculaPreco[m
[32m+[m[32m    {[m
[32m+[m[32m        public int PrecoTotal(int quantidade, int Custo)[m
[32m+[m[32m        {[m
[32m+[m[32m            return quantidade * Custo;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m

[33mcommit 0bf8453b1f74c6a8918d444d7329652c76ce930c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0c0fc16 3831b7f
Author: marceloduarte <marceloduarteavila@live.com>
Date:   Sat Nov 23 10:02:13 2019 -0300

    Código Original

[33mcommit 0c0fc163bcc4ca40d076a6a9ebe840d62cae6a44[m
Author: marceloduarte <marceloduarteavila@live.com>
Date:   Sat Nov 23 09:58:55 2019 -0300

    Código Original

[1mdiff --git a/Produtos.cs b/Produtos.cs[m
[1mindex 60b3fe7..5a46a5b 100644[m
[1m--- a/Produtos.cs[m
[1m+++ b/Produtos.cs[m
[36m@@ -5,10 +5,12 @@[m [mpublic class Produto[m
         this.id = Id;[m
         this.descricao = Descricao;[m
         this.Categoria = Categoria;[m
[31m-        [m
[32m+[m[41m                [m
     }[m
        private int Id { get; private set; }[m
        private string Descricao { get; private set; }[m
        private string Categoria {get ; private set;} [m
[32m+[m[32m       private string CodigoOriginal {get ; private set;}[m[41m [m
[32m+[m
 [m
 }[m

[33mcommit 3831b7f3ae47754d6749ba025d0a548122bf0192[m
Author: Marcelo <marceloduarteavila@live.com>
Date:   Sat Nov 23 09:57:46 2019 -0300

    CodigoOriginal
    
    Foi adicionado um codigo original

[1mdiff --git a/Produtos.cs b/Produtos.cs[m
[1mindex 60b3fe7..541a2f1 100644[m
[1m--- a/Produtos.cs[m
[1m+++ b/Produtos.cs[m
[36m@@ -1,11 +1,10 @@[m
 public class Produto[m
 {[m
[31m-    public Produto(int Id, string Descricao, string Categoria)[m
[32m+[m[32m    public Produto(int Id, string Descricao, string Categoria, string CodigoOriginal)[m
     {[m
         this.id = Id;[m
         this.descricao = Descricao;[m
         this.Categoria = Categoria;[m
[31m-        [m
     }[m
        private int Id { get; private set; }[m
        private string Descricao { get; private set; }[m

[33mcommit 9447d6f3d8929b955fd5633e683791c4cc1540d6[m
Author: marceloduarte <marceloduarteavila@live.com>
Date:   Fri Nov 22 20:11:12 2019 -0300

    campos adicionais

[1mdiff --git a/Produtos.cs b/Produtos.cs[m
[1mindex 529a350..60b3fe7 100644[m
[1m--- a/Produtos.cs[m
[1m+++ b/Produtos.cs[m
[36m@@ -4,9 +4,11 @@[m [mpublic class Produto[m
     {[m
         this.id = Id;[m
         this.descricao = Descricao;[m
[32m+[m[32m        this.Categoria = Categoria;[m
[32m+[m[41m        [m
     }[m
        private int Id { get; private set; }[m
        private string Descricao { get; private set; }[m
[31m-       private string Categoria {get : private set;} [m
[32m+[m[32m       private string Categoria {get ; private set;}[m[41m [m
 [m
 }[m

[33mcommit 0b0e38f5c14da4f1ad1da893d4624de34a97291b[m
Merge: 0c08d72 1fdb83e
Author: marceloduarte <marceloduarteavila@live.com>
Date:   Fri Nov 22 20:07:27 2019 -0300

    Merge branch 'master' of github.com:marceloduarte/Repositorio

[33mcommit 0c08d7253a16b86db0020937bd847261b75e819a[m
Author: marceloduarte <marceloduarteavila@live.com>
Date:   Fri Nov 22 20:07:18 2019 -0300

    campos adicionais

[1mdiff --git a/Produtos.cs b/Produtos.cs[m
[1mindex 63bd406..3cc7471 100644[m
[1m--- a/Produtos.cs[m
[1m+++ b/Produtos.cs[m
[36m@@ -1,6 +1,6 @@[m
 public class Produto[m
 {[m
[31m-    public Produto(int Id, string Descricao)[m
[32m+[m[32m    public Produto(int Id, string Descricao, string Categoria)[m
     {[m
         this.id = Id;[m
         this.descricao = Descricao;[m

[33mcommit 1fdb83e278dc5fe94f0d33f7272ab0a83a768340[m
Author: Marcelo <marceloduarteavila@live.com>
Date:   Fri Nov 22 20:02:01 2019 -0300

    Atualização
    
    Foi adicionado um campo

[1mdiff --git a/Produtos.cs b/Produtos.cs[m
[1mindex 63bd406..e849636 100644[m
[1m--- a/Produtos.cs[m
[1m+++ b/Produtos.cs[m
[36m@@ -7,6 +7,6 @@[m [mpublic class Produto[m
     }[m
        private int Id { get; private set; }[m
        private string Descricao { get; private set; }[m
[31m-    [m
[32m+[m[32m       private string Categoria {get : private set;}[m[41m [m
 [m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m

[33mcommit 2839c9ad0044ec8aa00112e4b69f3b546ae3353b[m
Author: marceloduarte <marceloduarteavila@live.com>
Date:   Fri Nov 22 19:53:25 2019 -0300

    Novo arquivo

[1mdiff --git a/Produtos.cs b/Produtos.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..63bd406[m
[1m--- /dev/null[m
[1m+++ b/Produtos.cs[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mpublic class Produto[m
[32m+[m[32m{[m
[32m+[m[32m    public Produto(int Id, string Descricao)[m
[32m+[m[32m    {[m
[32m+[m[32m        this.id = Id;[m
[32m+[m[32m        this.descricao = Descricao;[m
[32m+[m[32m    }[m
[32m+[m[32m       private int Id { get; private set; }[m
[32m+[m[32m       private string Descricao { get; private set; }[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m

[33mcommit c37db4d1c0587747cbc360919469ca642fa3b675[m
Author: marceloduarte <marceloduarteavila@live.com>
Date:   Fri Nov 22 19:30:33 2019 -0300

    adicionou lista de dados

[1mdiff --git a/Index.html b/Index.html[m
[1mindex 1989878..67e0c82 100644[m
[1m--- a/Index.html[m
[1m+++ b/Index.html[m
[36m@@ -5,6 +5,12 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
     <title>Document</title>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Dados</li>[m
[32m+[m[32m        <li>Caneta</li>[m
[32m+[m[32m        <li>lapis</li>[m
[32m+[m[32m        <li>Borracha</li>[m
[32m+[m[32m    </ul>[m
 </head>[m
 <body>[m
     [m

[33mcommit 5d7f7aa7872b5d7321198f89b197a1a3bc0b7178[m[33m ([m[1;31morigin/Dados[m[33m)[m
Author: marceloduarte <marceloduarteavila@live.com>
Date:   Fri Nov 22 19:16:11 2019 -0300

    primeiro commit

[1mdiff --git a/Index.html b/Index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..1989878[m
[1m--- /dev/null[m
[1m+++ b/Index.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
